<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable Fonts Experiment</title>
    <link rel="stylesheet" href="slider.css">
    <style>
        @font-face {
            font-family: Almoni;
            /* src: url(GamishAlmoni3VF.ttf); */
            src: url("GamishAlmoni3VF.ttf")
            format("truetype-variations");
            font-weight: 1 999;
        }

        .fontText{
            font-family: 'Almoni';
            font-weight: 50;
            height: 25vh;
            width: 50vw;
            font-size: 2em;
            min-width: fit-content;
            resize: none;
            border-radius: 14px;
            border: 3px solid black;
            padding: 24px;
        }
        .fontText::placeholder{
            color: lightslategray;
        }
        .flexDiv{
            display: flex;
            gap: 8px;
            margin: 16px 0;
        }
        .verticalFlex{
            flex-direction: column;
        }
        .verticalFlex div{
            text-align: center;
        }
        .verticalSlider{
            flex-grow: 1;
            writing-mode: bt-lr;
            -webkit-appearance: slider-vertical;
        }
        button{
            padding: 16px;
            font-size: 1.2em;
            border-radius: 999px;
            border: none;
            outline: none;
            padding: 8px 40px;
            background-color: white;
            color: black;
            box-shadow: 0 1px 6px rgba(0,0,0,16%);
            margin-right: 40px;
            cursor: pointer;
        }
        button:hover{
            background-color: #f7f7f7;
        }
        .reverseColors{
            background-color: black;
            color: white;
            font-family: 'Almoni';
            font-weight: 50;
        }
        .reverseColors:hover{
            background-color: #474747;
        }

    </style>
    <script>
        checkTyping = ["א","ב","ג","ד","ה","ו","ז","ח","ט","י","כ","ל","מ","נ","ס","ע","פ","צ","ק","ר","ש","ת","ך","ן","ם","ץ","ף",".",","," "]
        function sliderMove(){
            console.log(document.getElementById('fontSlider').value);
            document.getElementById("fontInput").style.fontWeight = document.getElementById('fontSlider').value;
        }
        function checkInput(){
            // alert(checkTyping);

            var x = checkTyping;
            var i;
            countLetters = 0;
            for (i = 0; i < x.length; i++) {
                if(x[i].toString() == document.getElementById("fontInput").value.slice(-1)){
                    console.log(x[i])
                    countLetters += 1;
                }
            }
            if(countLetters == 0){
                document.getElementById("fontInput").value = document.getElementById("fontInput").value.slice(this.length,-1);
            }
        }
        
        // only allow characters from this array;
    </script>
</head>
<body dir="rtl">
    <div class="flexDiv verticalFlex">
        <div class="flexDiv">
            <button>פרנקריהל</button>
            <button class="reverseColors">אלמוני</button>
        </div>
        <div class="flexDiv">
            <div class="flexDiv verticalFlex">
                <div>פתוח</div>
                <input type="range" min="1" max="100" value="50" class="verticalSlider" id="fontSlider" oninput="sliderMove();" />
                <div>סגור</div>
            </div>
            <textarea class="fontText" id="fontInput" maxlength="100" placeholder="אז למה שלא תכתב.י משהו?" oninput="checkInput();"></textarea>
        </div>
    </div>
</body>
</html>